<!doctype html>
<html>
<head>
<title>Lockheed</title>
<link rel="shortcut icon" href="../night/images/goblin.ico" />
<meta charset="utf-8">

</head>
<body>
<img src="rn.jpg" width="1025" height="760" alt=""/>
<br>The work done for the Royal Navy is for obvious reasons security concious and as such can't be shown. I worked with engineers largely on fault finding. Work was varied but several simulations such as the one shown were made. 
<p align="left"><a href="../index.htm#work"><h4>Return to portfolio</h4></a></p>
</body>
</html>
